Choose the ocaml mingw32 compiler:
source ~/bin/chooseocaml mingw32

At ftp://ftp.gnome.org/pub/gnome/binaries/win32/gtk+/2.24/
Download
gtk+-bundle_2.24.10-20120208_win32.zip
gtk+-dev_2.24.10-1_win32.zip
and unzip them in the directory C:\GTK

At http://lablgtk.forge.ocamlcore.org/
download  lablgtk-2.18.5.tar.gz
untar it in c:\lablgtk

export PKG_CONFIG_PATH=c:\\GTK\\lib\\pkgconfig
export PATH=/cygdrive/c/GTK/bin:$PATH

in c:\lablgtk\lablgtk-2.18.5:

./configure --disable-gtktest
make
make opt
make install
