free c.

(* signatures *)

fun sign/2.
fun pk/1.
reduc checksign(sign(m,k),pk(k)) = m.

data cons/2.

(* Clauses *)

pred member/2 memberOptim.
nounif member:*x,y.

clauses

member:x,cons(x,l);
member:x,l -> member:x,cons(y,l).


private free secretA, secretB.
query attacker:secretA.
query attacker:secretB.

let processA = 
	in(c, x);
	let y suchthat member:y,x in
	let =pkA = checksign(y, pkB) in
	out(c, sign(y,skA)).

let processB = 
	out(c, sign(pkA, skB));
	in(c,x);
	let z = checksign(x,pkA) in
	out(c, secretB).

process new skA; new skB;
	let pkA = pk(skA) in 
	let pkB = pk(skB) in
	out(c, pkA); out(c, pkB);
	((!processA) | (!processB))

(* EXPECTPV
RESULT not attacker:secretA[] is true.
RESULT not attacker:secretB[] is false.
0.005s (user 0.005s + system 0.000s), max rss 9408K
END *)
